LINE_ACCESS_TOKEN = 'iwaEqLWln0wmgbe2T7sqv2tV9ZVTvnnKmqoztN4yAaAzYxJpB9Qk62JXbwx6uCYY71AQF3HUqw1HoKm0K6ybwm+V9L6YFdqgQa65dKpLTBiSMZndmBejYEj4dniFFLLvAKwtPbCGcdVRvhzC9Gs/QwdB04t89/1O/w1cDnyilFU='
LINE_CHANNEL_SECRET = '1efa3dfc6332626bbd4681d509e1755a'
